{
  "name": "json-filter-builder",
  "version": "0.1.3",
  "description": "Schema-first React filter builder with spec-compliant serialization and GET/POST helpers.",
  "type": "module",
  "license": "MIT",
  "main": "./dist/index.esm.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/index.esm.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@filter-builder-app/source": "./src/index.ts",
      "types": "./dist/index.esm.d.ts",
      "import": "./dist/index.esm.js",
      "default": "./dist/index.esm.js"
    },
    "./schema": {
      "@filter-builder-app/source": "./src/schema.ts",
      "types": "./dist/schema.d.ts",
      "import": "./dist/schema.esm.js",
      "default": "./dist/schema.esm.js"
    }
  },
  "keywords": [
    "react",
    "filter-builder",
    "query-builder",
    "nested-filters",
    "json",
    "tailwind",
    "nextjs"
  ],
  "files": [
    "dist",
    "!**/*.tsbuildinfo"
  ]
}
