{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@json-filter-builder/filter-builder": [
        "libs/filter-builder/src/index.ts"
      ],
      "@json-filter-builder/filter-builder/schema": [
        "libs/filter-builder/src/schema.ts"
      ]
    },
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["dom", "dom.iterable", "es2022"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "customConditions": ["@filter-builder-app/source"]
  }
}
