{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/reference-app-e2e"
    },
    {
      "path": "./apps/reference-app"
    },
    {
      "path": "./libs/filter-builder"
    }
  ]
}
